CREATE TABLE clothes(id INTEGER PRIMARY KEY, name TEXT, quanity INTEGER, price INTEGER, statistic INTEGER);
INSERT INTO clothes VALUES (1,"t-shirt", 4, 2.50,2);
INSERT INTO clothes VALUES (2,"jeans", 5, 2.50,2);
INSERT INTO clothes VALUES (3,"belt", 3,1.50,3);
INSERT INTO clothes VALUES (4,"hat", 2, 1.50,3);
INSERT INTO clothes VALUES (5,"Shoes",1, 3.00,2);
INSERT INTO clothes VALUES (6,"socks",5,1.50,2);
INSERT INTO clothes VALUES (7,"shorts",4,2.50, 3);
INSERT INTO clothes VALUES (8,"dress",2,3.00,4);
INSERT INTO clothes VALUES (9,"skirt",3,2.00,3);
INSERT INTO clothes VALUES (10,"blouse",4,3.00,4);
INSERT INTO clothes VALUES (11,"hoodie",3,3.50,3);
INSERT INTO clothes VALUES (12,"jacket",4,2.50,4);
INSERT INTO clothes VALUES (13,"long sleeve",2,3.00,2);
INSERT INTO clothes VALUES (14,"sweater",1,2.50,2);
INSERT INTO clothes VALUES (15,"raincoat",2,3.00,2);
SELECT * FROM clothes;
SELECT SUM(price) FROM clothes;

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc;
